INKEEP_API_KEY = 
INKEEP_API_KEY2 = 
OPENROUTER_API_URL = "https://openrouter.ai/api/v1/chat/completions"
INKEEP_API_URL = "https://api.inkeep.com/v1/chat/completions"
LANGSMITH_API_KEY=
LANGSMITH_TRACING_ENABLED=true
LANGSMITH_PROJECT=
